# team

./: pom.xml
sql/sqlserver/: v1.0.0.sql
src/main/java/com/fpi/bims/: BimsApplication.java  CorsConfig.java
src/main/java/com/fpi/bims/api/: BaseRegionController.java  UserController.java
src/main/java/com/fpi/bims/config/: Swagger2.java
src/main/java/com/fpi/bims/controller/: DevController.java
src/main/java/com/fpi/bims/dao/repository/: UserRepository.java
src/main/java/com/fpi/bims/model/: BaseRegion.java  BaseRegionDao.java  JResult.java  User.java
src/main/java/com/fpi/bims/service/: BaseRegionService.java  BaseRegionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: BaseRegionMapper.xml
src/test/java/com/fpi/bims/: BimsApplicationTests.java
